# claims-api

./: .gitignore  CargoClaims.sln  README.md
Carriers/: .gitignore  Carriers.sln  Dockerfile  MySql-Dockerfile  README.md  docker-compose-mysql.yml  docker-compose.yml
Carriers.Api/: Carriers.Api.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
Carriers.Api/Controllers/: CarriersController.cs
Carriers.Api/Properties/: launchSettings.json
Carriers.Application/: CarrierService.cs  Carriers.Application.csproj
Carriers.Domain/Services/: ICarrierSearchService.cs  ICarrierService.cs
Carriers.Repositories.MySql/: Carriers.Repositories.MySql.csproj
Carriers.Services.Search.Lucene/: Carriers.Services.Search.Lucene.csproj
Carriers/Carriers.Api/: Carriers.Api.csproj  Startup.cs  appsettings.json
Carriers/Carriers.Api/Configuration/: AppSettings.cs
Carriers/Carriers.Api/Controllers/: CarriersController.cs  ContactController.cs  HealthcheckController.cs
Carriers/Carriers.Api/Properties/: launchSettings.json
Carriers/Carriers.Databases.MySql/: App.config  Carriers.Databases.MySql.csproj  MySqlExtensions.cs  Program.cs
Carriers/Carriers.Databases.MySql/Scripts/: Script0001-Create-Table-Carriers.sql  Script0003-Add-Contact.sql
Carriers/Carriers.Domain/Models/: Carrier.cs  CarrierCollection.cs  CarrierSearchCriteria.cs  Contact.cs  ContactAddresses.cs  ContactCollection.cs  ContactPhones.cs  ContactSearchCriteria.cs
Carriers/Carriers.Domain/Services/: ICarrierService.cs  IContactSearchService.cs  IContactService.cs
Carriers/Carriers.Repositories/: Carriers.Repositories.csproj  ICarrierRepository.cs  IContactRepository.cs
Carriers/Carriers.Repositories.MySql/: CarrierRepository.cs  Carriers.Repositories.MySql.csproj  ContactRepository.cs  IDbRepositiory.cs  MySqlRepository.cs
Carriers/Carriers.Services/: CarrierService.cs  Carriers.Services.csproj  ContactService.cs
Carriers/Carriers.Services.Search.Lucene/: CarrierSearchIndexer.cs  CarrierSearchService.cs  Carriers.Services.Search.Lucene.csproj  ContactSearchService.cs
Infrastructure/: README.md
Infrastructure/Api/Carriers/: variables.tf
Infrastructure/Api/Common/: state.tf
Infrastructure/Network/: acm.tf  dev.tfbackend  dev.tfvars  ecs-cluster.tf  elastic-ip.tf  iam.tf  internet-gateway.tf  load-balancer.tf  locals.tf  main.tf  nat-gateway.tf  route-53.tf  route-table.tf  s3.tf  security-group.tf  subnets.tf  variables.tf  version.tf  vpc.tf
InsuranceProviders/InsuranceProviders.Api/: InsuranceProviders.Api.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceProviders/InsuranceProviders.Api/Configuration/: AppSettings.cs
InsuranceProviders/InsuranceProviders.Api/Controllers/: ContactController.cs  HealthcheckController.cs  InsuranceProvidersController.cs
InsuranceProviders/InsuranceProviders.Api/Properties/: launchSettings.json
InsuranceProviders/InsuranceProviders.Databases.MySql/: App.config  InsuranceProviders.Databases.MySql.csproj  MySqlExtensions.cs  Program.cs
InsuranceProviders/InsuranceProviders.Databases.MySql/Scripts/: Script0001-Create-Table-Carriers.sql  Script0002-Add-Carriers-Test-Data.sql
InsuranceProviders/InsuranceProviders.Domain/Models/: Contact.cs  ContactAddresses.cs  ContactCollection.cs  ContactPhones.cs  ContactSearchCriteria.cs  InsuranceProvider.cs  InsuranceProviderCollection.cs  InsuranceProviderSearchCriteria.cs
InsuranceProviders/InsuranceProviders.Domain/Services/: IContactSearchService.cs  IContactService.cs  IInsuranceProviderSearchService.cs  IInsuranceProviderService.cs
InsuranceProviders/InsuranceProviders.Repositories/: IContactRepository.cs  IInsuranceProvidersRepository.cs  InsuranceProviders.Repositories.csproj
InsuranceProviders/InsuranceProviders.Repositories.MySql/: ContactRepository.cs  IDbRepositiory.cs  InsuranceProviders.Repositories.MySql.csproj  InsuranceProvidersRepository.cs  MySqlRepository.cs
InsuranceProviders/InsuranceProviders.Search/: Class1.cs
InsuranceProviders/InsuranceProviders.Services/: ContactService.cs  InsuranceProviders.Services.csproj  InsuranceProvidersService.cs
InsuranceProviders/InsuranceProviders.Services.Search.Lucene/: ContactSearchService.cs  InsuranceProviders.Services.Search.Lucene.csproj  InsuranceProvidersSearchIndexer.cs  InsuranceProvidersSearchService.cs
Repositories/: IRepository.cs
