<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4bc336b9-3d1d-454e-a576-58e8dd34133d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carriers.Application\Carriers.Application.csproj" />
    <ProjectReference Include="..\Carriers.Domain\Carriers.Domain.csproj" />
    <ProjectReference Include="..\Carriers.Repositories\Carriers.Repositories.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>


</Project>
