<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Carriers.Api-E4B82305-137A-438F-873A-7CC1F0281284</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carriers.Databases.MySql\Carriers.Databases.MySql.csproj" />
      <ProjectReference Include="..\Carriers.Domain\Carriers.Domain.csproj" />
      <ProjectReference Include="..\Carriers.Repositories.MySql\Carriers.Repositories.MySql.csproj" />
      <ProjectReference Include="..\Carriers.Repositories\Carriers.Repositories.csproj" />
      <ProjectReference Include="..\Carriers.Services.Search.Lucene\Carriers.Services.Search.Lucene.csproj" />
      <ProjectReference Include="..\Carriers.Services\Carriers.Services.csproj" />
    </ItemGroup>

</Project>
