<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsuranceProviders.Domain\InsuranceProviders.Domain.csproj" />
    </ItemGroup>

</Project>
