<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carriers.Domain\Carriers.Domain.csproj" />
      <ProjectReference Include="..\Carriers.Repositories\Carriers.Repositories.csproj" />
    </ItemGroup>

</Project>
