<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001-Create-Table-Carriers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001-Create-Table-Carriers.sql" />
    <EmbeddedResource Include="Scripts\Script0002-Add-Carriers-Test-Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

</Project>
